<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Taglib Descriptor Wizard -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
  <short-name>Superpage</short-name>
  <uri>http://zzzyedu.com</uri>
<tag>
    <description>分页标签</description>
    <name>page</name>
    <tag-class>com.zzzyedu.tag.SuperPage</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Save the value of count</description>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Save the value of language</description>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Save the value of mode</description>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Save the value of pageCurrent</description>
      <name>pageCurrent</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Save the value of pageSize</description>
      <name>pageSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Save the value of pageURL</description>
      <name>pageURL</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  </taglib>
